<!DOCTYPE html>
<html>
	<head>
		<title>COLLARE</title>
		<meta charset="UTF-8">
        <style>
            body{
                width:900px;
                margin-left:auto;
                margin-right:auto;
                font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            }
            h1{
                font-weight:normal;
                letter-spacing: 4px;
                text-align: center;
                border-bottom: solid 1px black;
                color: black;
            }
            a:link, a:visited{
                text-decoration: none;
            }
            h2{
                letter-spacing: 2px;
                color: white;
            }
            div{
                background-color: gray;
            }
            #goBack{
                width: 200px;
                height: 60px;
                text-align: center;
                padding-top: 20px;  
                background-color: #ff4d4d;
                color:white;
                font-size:30px;
                font-weight: bold;
                letter-spacing:1px;
                margin-left: 350px;
            }
        </style>
	</head>
    <body>
        <a class="pageHeader" href="index.php"><h1>COLL&Amacr;RE</h1></a>
        <div>
            <h2>We could not find the page you were looking for. Make sure you have the correct url and please try again later.</h2>
            <h2>Sincerely</h2>
            <h2>Your friend Chris - Web Developer of this site</h2>
            <a href="index.php"><div id="goBack">GO BACK</div></a>
        </div>
    </body>
</html>